<!doctype html>
<html>
	<head>
		<link href = "bootstrap-3.3.5-dist\css\bootstrap.min.css" rel = "stylesheet">
							<!-- 1. Link to jQuery (1.8 or later), -->
					<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->

					<!-- fotorama.css & fotorama.js. -->
					<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
					<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->

		<style type="text/css">

			.headcolor{
					border-top: transparent;
					margin-top: -10px;
					background-color: white;
					border-radius: 5px;
					

				
			}
			.paddhead{
				width: 150px;
				
				margin: 10px;
				margin-left: 5px;

			}
			.marginsearch{

					margin-left: -35px;
					border-left-style: -2px;
			}

			.paddname{
				margin-left: -50px;
				margin-top: 15px;
				letter-spacing: 1px;
				line-height: 20px;
			}
			.margin-search{

			}
			.topmenuitems{

				display:
				word-spacing: 5px;
				
			}
			 ul {
				    list-style-type: none;
				    margin: 0;
				    padding: 0;
				    overflow: hidden;
				    
				    background-color: #2B742B;

				    
				}
			#headurls ul{
				    list-style-type: none;
				    margin: 0;
				    padding: 0;
				    overflow: hidden;
				    background-color: white;
				    
				    

				    
				}

				#navbar-main li {
				    float: left;
				}

				#navbar-main li a {
				    display: block;
				    color: white;
				    text-align: center;
				    padding: 10px 14px;

				    text-decoration: none;
				}

				#navbar-main li a:hover:not(.active) {
				    background-color: white;
				    color: #2B742B;
				}

				#navbar-main li a.active {
				    color: white;
				    background-color: #4CAF50;
				}
				.backg{
					background-color: white;
					margin-top: 5px;
					border-bottom-left-radius: 5px;
					border-bottom-right-radius: 5px;
					border-radius: 5px;
				}
				#headabove table td{
					display: block;
					border-right-width: 5x;
				}

				#headurls li a{
					display: inline-block;
				    color: #666;
				    text-align: center;
				    padding: 5px;
				    text-decoration: none;
				    
				    
				    float: left;
				    border-bottom-left-radius: 0px;
				    
				    border-width: 5px;

				}



/*
				#lihome a{
				    display: inline-block;
				    color: #e62739;
				    text-align: center;
				    padding: 5px;
				    text-decoration: none;
				    background-color: #e62739;
				    border-bottom-left-radius: 10px;
				    
				    border-bottom-left-radius: 0px;
				    border-color: green;
				    border-width: 5px;

				}

				#lisignup a{
					display: inline-block;
				    color: #666;
				    text-align: center;
				    padding: 5px;
				    text-decoration: none;
				    background-color: #e62739;
				    border-bottom-right-radius: 5px;
				    border-top-right-radius: 5px;
				    
				    
				    border-color: green;
				    border-width: 5px;

				}

	*/
		
/*				#headurls li a:hover{
					padding: 10px;
					border-top-left-radius: 10px;
				    border-top-right-radius: 10px;
*/


				}
				.fotorama1{
					min-height: 50px;
					min-width: 50px;
				}
				#menu-right-about ul{
					background-color: white;
					margin-top: 15px;

				}
				#menu-right-about li{
					list-style-type: none;
					overflow: hidden;
					display: block;
					float: bottom;
					margin-top: 5px;
					text-transform: none;
					text-decoration: none;
					color: #e62739;

				    


				}
			


		</style>

	</head>

	<body class="" style="background-color: lightgrey;">
		<div class="row">
			<div class="col-xs-2"></div>
			<div class="col-xs-8 headcolor">
				<div class="row">
					<div class="col-xs-3 paddhead">
						<img src="assets/img/hamdard.png" height="100px" width="100px" alt="" class="img-responsive" />
					</div>
					<div class="col-xs-4 paddhead">

						<h5 class=" paddname" style="color:#2B742B;"><b>Hamdard Institute of Engineering and Technology</b></h5>
					</div>
					<div class="col-xs-1">
						<br><br>



					
				<!--		<input class="form-control " type="text" style="padding-up: 5px;">	-->

					</div>
							<div class="col-xs-4">
								<div id="headurls" class="row" >
									<br>
									<ul>
										<li id="lihome"><a href="#">Home </a></li>
										<li><a href="#">Contact </a></li>
										<li><a href="#">Login </a></li>
										<li id="lisignup"><a href="#">Signup</a></li>
									</ul>
						
									
								</div>
								<br>
								<div class="row">
								<div class="col-xs-8 " style="margin-left:25px;">
									
									<input class="form-control margin-search" type="text" placeholder="Search here..." />
								</div>
								<div class="col-xs-4 marginsearch">
									
									<input class="form-control btn-warning marginbtnsearch" type="submit" value="Go" />
								</div>
							</div>
							</div>	
					
				</div>
				

			</div>
			<div class="col-xs-2"></div>

		</div>

<!-- Content or Middle part of the page -->

		<div class="row ">
			
			<div class="col-xs-2">



			</div>
				<div class="col-xs-8 backg" id="header">
				<ul id="navbar-main" class="topmenuitems" >
					
						<li><a href="#"><b>Home</b></a></li>
						<li><a href="#"><b>About</b></a></li>
						<li><a href="#">Department</a></li>
						<li><a href="#">Programs</a></li>
						<li><a href="#">Research</a></li>
						<li><a href="#">Carrier</a></li>
				</ul>
				
				<div class="row">
					<div class="col-xs-2">
						<div id="menu-right-about">
							<ul>
								<li> <a href="">Aout Hamdard</a> </li>
								<li> <a href="">About HIET</a></li>
								<li><a href="">Societies</a></li>
								<li><a href="">Careers</a></li>
							</ul>

						</div>


					</div>
					<div class="col-xs-10">
						<br>
											<!-- 2. Add images to <div class="fotorama"></div>. -->
					<div class="fotorama" data-width="500" data-height="350"  data-vertical="true" data-navposition="right">
					  <img src="http://s.fotorama.io/1.jpg">
					  <img src="http://s.fotorama.io/2.jpg">
					</div>

					<!-- 3. Enjoy! -->
					</div>



				</div>



				</div>
			<div class="col=xs-2"></div>
		


		</div>


<!-- Footer Code -->

		<div class="row">
			
			<div class="col-xs-2"></div>
				<div class="col-xs-8">
					<div class="col-xs-8" style="margin-left: -25px;">
						<h6>Designed by Muhammad Akmal</h6>
					</div>
					<div class="col-xs-4">
					<p class="" style="margin-left: 55px;"> Copyright &copy <a href="#" style="align:right;">Muhammad Akmal</a></p>
					<button style="border-radius:5px;">Magha</button>
					<button class="btn btn-success">Akmal</button>
					</div>
				</div>
			<div class="col=xs-2"></div>
		


		</div>


	</body>

</html>
